<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aquí podrás saber más sobre el Music Of The Spheres World Tour, el cual es el más reciente tour de Coldplay. Encontrarás datos como también qué canciones está tocando la banda.">
    <meta name="author" content="Mauricio Giraldo">
    <meta name="keywords" content="Coldplay, concierto, World Tour, Music Of The Spheres, banda, pop/rock, Costa Rica, México, Francia, Bélgica, Perú, Colombia, Chile, Argentina, fechas,">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>ColdPlayPeru | Tour</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" href="../img/faviconcoldplay1.png" type="image/png">
</head>
<body>
    <!-- Header que contendrá el nav, este nav me puede llevar a otras secciones del sitio web -->
    <header class="header_2">
        <nav class="nav navbar navbar-expand-lg">
            <div class="cnav container-fluid">
                <div>
                    <a href="../index.html"><img class="logonav" src="../img/logo3.1.png" alt=""></a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class=""><img src="../img/menu-hamburguesa.png" alt=""></span>
                </button>
                <div class="list-nav collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="a nav-link" ariant="page" href="../index.html">Home</a></li>
                            <li class="nav-item"><a class="a nav-link" href="./historia.html">Historia</a></li>
                            <li class="nav-item"><a class="a nav-link" href="./tour.html">Tour</a></li>
                            <li class="nav-item"><a class="a nav-link" href="./albumes.html">Álbumes</a></li>
                            <li class="nav-item"><a class="a nav-link" href="./contacto.html">Contacto</a></li>
                        </ul>
                </div>
            </div>
          </nav>
    </header>
    <main class="maintour">
        <section class="row secttour">
                <div class="col-lg-7 col-xxl-7 col-xl-7 col-md-7 col-sm-7 secttour_divimg"  data-aos="flip-right"><img src="../img/coldplaytour.png" alt="MusicOfTheSpheres" id="coldplay_tour"></div>
                <div class="col-lg-12 col-xl-12 col-md-12 secttour_divh1" data-aos="zoom-in-down"><h1 class="text-center title">Music Of The Spheres</h1></div>
                <div class="col-lg-8 col-xl-8 col-md-8 secttour_divp container" data-aos="zoom-in-down"><p class="text-center p-tour">Music of the Spheres Tour, es la séptima gira de conciertos realizada por la banda. Se anunció el 14 de octubre de 2021, en apoyo de su noveno álbum de estudio Music of the Spheres (2021), que marcó el regreso de la banda después de la pandemia de COVID-19. Esta visión se hace realidad en Music of the Spheres Tour: junto con el anuncio, la banda lanzó un plan muy detallado que explica cómo podrían tener un impacto mínimo en el medio ambiente, lo que resultará en un 50% menos de CO2 generado en relación con A Head Full of Dreams Tour. La gira es a nivel Mundial y ya han visitado países como Costa Rica, México, Francia, Bélgica, Perú, Colombia, Chile y recientemente concluyeron su paso por Argentina, este fue el país en el que tuvieron diez fechas de conciertos. Esta gira está siendo una locura total tanto por el gran espectáculo que ofrecen</p></div>

                <div class="container col-lg-12 col-xl-12 col-md-12 col-sm-12 col-xs-12 " data-aos="zoom-in-down">
                    <table class="table tablita">
                        <thead>
                            <tr>
                                <th class="tb-tour" scope="col">PAÍS</th>
                                <th class="tb-tour" scope="col">N.º EVENTOS</th>
                                <th class="tb-tour" scope="col">LUGAR</th>
                                <th class="tb-tour" scope="col">N.º ASISTENTES</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="tb-tour" scope="row">Costa Rica</td>
                                <td class="tb-tour" >2</td>
                                <td class="tb-tour" >Estadio Nacional de Costa Rica</td>
                                <td class="tb-tour" >80.000 personas</td>
                            </tr>
                            <tr>
                                <td class="tb-tour" scope="row">México</td>
                                <td class="tb-tour" >4</td>
                                <td class="tb-tour" >Foro Sol</td>
                                <td class="tb-tour" >259.591 personas</td>
                            </tr>
                            <tr>
                                <td class="tb-tour" scope="row">Francia</td>
                                <td class="tb-tour" >4</td>
                                <td class="tb-tour" >Estadio de Francia</td>
                                <td class="tb-tour" >200.000 personas</td>
                            </tr>
                            <tr>
                                <td class="tb-tour" scope="row">Bélgica</td>
                                <td class="tb-tour" >3</td>
                                <td class="tb-tour" >Estadio Rey Balduino</td>
                                <td class="tb-tour" >150.000 personas</td>
                            </tr>
                            <tr>
                                <td class="tb-tour" scope="row">Perú</td>
                                <td class="tb-tour" >2</td>
                                <td class="tb-tour" >Estadio Nacional del Perú</td>
                                <td class="tb-tour"  >75.000 personas</td>
                            </tr>
                            <tr>
                                <td class="tb-tour" scope="row">Colombia</td>
                                <td class="tb-tour" >2</td>
                                <td class="tb-tour" >Estadio El Campín</td>
                                <td class="tb-tour" >80.000 personas</td>
                            </tr>
                            <tr>
                                <td class="tb-tour" scope="row">Chile</td>
                                <td class="tb-tour" >4</td>
                                <td class="tb-tour" >Estadio Nacional de Chile</td>
                                <td class="tb-tour" >240.000 personas</td>
                            </tr>
                            <tr>
                                <td class="tb-tour" scope="row">Argentina</td>
                                <td class="tb-tour" >10</td>
                                <td class="tb-tour" >Estadio River Plate</td>
                                <td class="tb-tour" >600.000 personas</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
        </section>
    </main>
    <footer id="footer">
        <div class="row footer_main2 container-fluid">
            <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 foot-t"><p>COLDPLAY PERÚ</p></div>
            <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 foot-t"><p>© Copyright - @Derechos Reservados 2022</p></div>
            <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 c_logos">
                <a class="a_footer" href="https://www.facebook.com/coldplay/" target="_blank"><img src="../img/facebook.svg" alt="FACEBOOK"></a>
                <a class="a_footer" href="https://www.youtube.com/channel/UCDPM_n1atn2ijUwHd0NNRQw" target="_blank"><img src="../img/youtube.svg" alt="YOUTUBE"></a>
                <a class="a_footer" href="https://www.instagram.com/coldplay/" target="_blank"><img src="../img/instagram.svg" alt="INSTAGRAM"></a>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>